@import "nullstyle.scss";

//ШРИФТЫ===========================================
//&display=swap&subset=cyrillic-ext
@import url(https://fonts.googleapis.com/css?family=Inter:300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500);
//ШРИФТ ПО УМОЛЧАНИЮ===============================
$fontfamily:"Inter";
$maincolor: #0D224E;
//Переменные=======================================
$minwidth: 320px;
$mv: 1170px;
$md1: 1182px;
$md2: 992.98;
$md3: 767.98;
$md4: 479.98;
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
//Основная сетка=====(ОСТОРОЖНЕЕ С WIDTH 100%)=========
.container {
	max-width: $mv;
	margin: 0 auto;
	padding: 0 10px;
	// width: 100%;
	@media (max-width:$md1) {max-width: 1050px;}
	@media (max-width:1100px) {max-width: 992px;}
	@media (max-width:992px) {max-width: none; padding: 0 20px;}
	// @media (max-width:$md2+px) {max-width: 750px;}
	// @media (max-width:$md3+px) {max-width: none;padding: 0 10px;}
}
html, body{
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	color: #0D224E;
	height: 100%;
	
}

//КОНТЕЙНЕРЫ=========================================
.wrapper{
	min-height: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
}

// для бугрера
body._lock {
	transition: all 0.3s ease 0s;
	overflow: hidden;
	.space__cover{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255, 255, 255, 0.10);
		opacity: 1;
		z-index: 99;
		transition: all 0.3s ease 0s;
		pointer-events: auto;
	}
}
//!ТЭГИ===============================================

.bgr {
		//ellipse 4
	&::before {
		content: '';
		z-index: -100;
		position: absolute;
		left: -7.91%;
		top: 3.86%;
		border-radius: 100% 124.8%;
		background: rgba(74, 134, 255, 0.30);
		filter: blur(250px);
		width: 53.47%;
		padding-top: 42.84%;
	}

	//ellipse 3
	&::after {
		content: '';
		position: absolute;
		z-index: -100;
		right: -30%;
		top: 10.87%;
		width: 69.4%;
		padding-top: 64.37%;
		border-radius: 100% 107.87%;
		background: rgba(239, 57, 89, 0.40);
		filter: blur(250px);
	}
}

.bgr2 {

	//ellipse 9
	&::before {
		content: '';
		position: absolute;
		z-index: -100;
		width: 27.7%;
		padding-top: 27.7%;
		top: 30.45%;
		left: -10%;
		border-radius: 50%;
		background: rgba(74, 134, 255, 0.3);
		filter: blur(250px);
	}

	//ellipse5
	&::after {
		content: '';
		position: absolute;
		z-index: -100;
		width: 55.5%;
		padding-top: 55.5%;
		top: 41.27%;
		right: -25%;
		border-radius: 50%;
		background: rgba(74, 134, 255, 0.30);
		filter: blur(200px);
	}
}

.bgr3 {

	//ellipse 6
	&::before {
		content: '';
		position: absolute;
		z-index: -100;
		width: 20.83%;
		padding-top: 20.83%;
		top: 49.97%;
		left: -8%;
		border-radius: 50%;
		background: rgba(239, 57, 89, 0.80);
		filter: blur(150px);
	}

	//ellipse 7
	&::after {
		content: '';
		position: absolute;
		z-index: -100;
		width: 29.30%;
		padding-top: 28.33%;
		top: 77.28%;
		right: -3%;
		border-radius: 100% 103.43%;
		background: rgba(239, 57, 89, 0.80);
		filter: blur(150px);
	}
}

.bgr4 {

	//ellipse8
	&::before {
		content: '';
		position: absolute;
		z-index: -100;
		width: 24.65%;
		padding-top: 23.40%;
		top: 83.62%;
		right: 12%;
		border-radius: 100% 105.34%;
		background: #A4C2FF;
		filter: blur(100px);
	}

	//ellipse10
	&::after {
		content: '';
		position: absolute;
		z-index: -100;
		width: 73.96%;
		padding-top: 67.84%;
		top: 58%;
		left: -6%;
		border-radius: 100% 109%;
		background: rgba(74, 134, 255, 0.50);
		filter: blur(150px);
	}
}
.bgr5 {

	//ellipse11
	&::before {
		content: '';
		position: absolute;
		z-index: -100;
		width: 60.55%;
		padding-top: 48.89%;
		top: 59%;
		right: -1.5%;
		border-radius: 100% 123.86%;
		background: rgba(239, 57, 89, 0.40);
		filter: blur(150px);
	}

	//ellipse12
	&::after {
		content: '';
		position: absolute;
		z-index: -100;
		width: 41.18%;
		padding-top: 35.55%;
		top: 92.52%;
		left: -15%;
		border-radius: 100% 115.82%;
		background: rgba(74, 134, 255, 0.50);
		filter: blur(150px);
	}
}

.bgr6 {

	//rectangle55
	&::before {
		content: '';
		position: absolute;
		z-index: -100;
		width: 25.49%;
		padding-top: 26.39%;
		top: 68.42%;
		right: 0%;
		background: #BCACDF;
		filter: blur(150px);
	}
}

.main {
	flex: 1 0 auto;
	overflow: hidden;
	&__cover {}
	&__apps {}
	&__privacy {}
	&__try {}
	&__reviews {}
	&__running {}
	&__plan {}
	&__faq {}
}
//!==HEADER==========================================================================//
.space__cover{
	pointer-events: none;
	opacity: 0;
}


.header {
	position: fixed;
	z-index: 100;
	top: 0;
	margin-top: 24px;
	width: 100%;
	display: block;
	transition: all 0.3s ease 0s;
	@media (max-width:1024px) {
			margin-top: 10px;
		}
		&_scrolled{
			background: #FAD8E2;
			margin-top: 0px;
		}
	&__container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		padding: 0px 20px 0px 13px;
	}

	&__logo {
		display: flex;
		align-items: center;
		h1{
			color: #0D224E;
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			@media (max-width:900px){
				font-size: 28px;
			};
			@media (max-width:375px){
				font-size: 23px;
			};
		}
		img{
			@media (max-width:900px){
				width: 80px;
				height: 60px;
			};
			@media (max-width:375px){
				width: 70px;
				height: 50px;
			};
		}
	}

	&__menu {}
}


.menu {

	&__icon {}

	&__body {
	}

	&__list {
		display: flex;
		gap: 24px;
		@media (max-width:900px){
			gap: 22px;
		};
	}

	&__link {
		color: #0D224E;
		transition: all 0.3s ease 0s;
		opacity: 1;
		&:hover{
			opacity: 0.7;
		}
	}
}
//!БУРГЕР=========================================================================================

@media (max-width:768px) {
	.menu__body {
		z-index: 100;
		position: fixed;
		width: 50%;
		height: 100%;
		top: 0;
		right: -100%;
		overflow: auto;
		background: rgba(74, 134, 255, 0.05);
		backdrop-filter: blur(15px);
		padding: 150px 0px 20px 0px;
		transition: right 0.3s ease 0s;
		@media (max-width:549px){
			width: 100%;
			
		};
		&._active {
			right: 0;
		}

		//*плашка для того чтобы пункты меню не наезжали на логотип при скролле
		// &:before {
		// 	content: '';
		// 	position: fixed;
		// 	width: 100%;
		// 	top: 0;
		// 	left: 0;
		// 	height: 110px;
		// 	background-color: #4d4959;
		// 	z-index: 2;
		// }

		//*=======================

	}


	.menu__list {
		display: block;
	}

	.menu__item {
		width: 100%;
		text-align: center;
	}
	.menu__link{
		display: block;
		padding: 25px;
		box-sizing: border-box;
		transition: all 0.3s ease 0s;
		color: #0D224E;
		font-size: 20px;

		&:hover {
			background: rgba(239, 57, 89, 0.20);
			border-radius: 10px;
			opacity: 1;
		}
	}
	.menu__icon {
		z-index: 101;
		display: block;
		position: absolute;
		top: 23px;
		right: 25px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		@media (max-width:375px){
			top: 16px;
		};
		//*делаем полосочки бургера
		span {
			left: 0;
			top: 8px;
			position: absolute;
			height: 2px;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #0D224E;

			&:first-child {
				top: 0px;
			}

			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		//*анимируем бургер при нажатии
		&._active {
			span {
				transform: scale(0) translate(0px, -50%);

				&:first-child {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
				}

				&:last-child {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
				}
			}
		}
	}

}

//!=COVER===========================================================================//

.cover {
	position: relative;
	overflow: hidden;
	padding: 273px 0 155px 0;
	@media (max-width:768px){
		padding: 150px 0 100px 0;
	};

	&__content {
		display: flex;
		align-items: center;
		gap: 7rem;
		@media (max-width:1182px){
			gap: 5rem;
		};
		@media (max-width:1100px){
			gap: 3rem;
		};
		@media (max-width:768px){
			flex-direction: column-reverse;
		};
	}

	&__info {}
	&__bubbles {}
	&__label {}
}

.block {

	&__info {}

	&__title {
		font-size: 48px;
		line-height: 1.21;
		font-weight: 500;
		@media (max-width:1100px){
			font-size: 45px;
		};
		@media (max-width:768px){
			font-size: 48px;
		};
		@media (max-width:500px){
			font-size: 43px;
		};
	}

	&__text {
		font-size: 18px;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 54px;
		padding: 5px;
		width: 156px;
		color: #FFF;
		border-radius: 72px;
		background: #EF3959;
		box-shadow: 0px 0px 40px 0px rgba(239, 57, 89, 0.40);
		transition: all 0.5s ease 0s;
		&:hover{
			background: rgba(255, 255, 255, 0.40);
			color: #EF3959;
			border: 1px solid #EF3959;
		}
	}

}

.info-cover{
	flex: 0 1 448px;
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
	@media (max-width:992px){
		flex: 0 1 40%;
	};
	@media (max-width:768px){
		gap: 2.5rem;
	};
	&__title {
	}

	&__text {
		font-family: Roboto;
		font-size: 24px;
	}

	&__button {
	}
}


.bubbles {
	height: 100%;
	min-height: 334px;
	flex: 1 1 auto;
	position: relative;
	@media (max-width:768px){
		min-height: 300px;
		width: 100%;
	};
	&__item {
		position: absolute;
		transition: all 0.3s ease 0s;
	}
	&__label{}

}

.block-bubbles {

	&__item {
		border-radius: 50%;
		div{
			z-index: 5;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	}

	&__item--medium {
		width: 192px;
		height: 192px;
		@media (max-width:900px){
			width: 160px;
			height: 160px;
		};
	}

	&__item--small {
		width: 160px;
		height: 160px;
		@media (max-width:900px){
			width: 140px;
			height: 140px;
		};
	}

	&__label {
		white-space: nowrap;
		color: #4A86FF;
		font-weight: 700;
		text-align: center;
		@media (max-width:900px){
			font-size: 15px;
		};
	}
}

@keyframes bigbubble {
0%{
	transform: translate(0,0);
}
25% {
	transform: translate(-40%, -20%);
}
50% {
	transform: translate(-50%, -10%);
}
100%{
	transform: translate(0%, 0%);
}
}
@keyframes bigbubble2 {
	0% {
		transform: translate(0, 0);
	}

	25% {
		transform: translate(-10%, -10%);
	}

	50% {
		transform: translate(-20%, 10%);
	}

	100% {
		transform: translate(0%, 0%);
	}
}
@keyframes mediumbubble {
	0% {
		transform: translate(0, 0);
	}

	25% {
		transform: translate(-20%, 20%);
	}

	50% {
		transform: translate(-30%, 10%);
	}

	100% {
		transform: translate(0%, 0%);
	}
}
@keyframes smallbubble {
	0% {
		transform: translate(0, 0);
	}

	25% {
		transform: translate(-30%, 40%);
	}

	50% {
		transform: translate(-50%, 20%);
	}

	100% {
		transform: translate(0%, 0%);
	}
}
.item-bubble--big1 {
	top: 0;
	right: 10%;
	width: 256px;
	height: 256px;
	background: rgba(255, 255, 255, 0.40);
	backdrop-filter: blur(4.5px);
	animation: bigbubble 10s linear infinite 0s;
	@media (min-width:769px){
		top: -20%;
		right: 29%;
	};
	&::before{
	content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 0.5px solid #EF3959;
		box-shadow: 2px 2px 15px #EF3959;
		filter: drop-shadow(2px 2px 15px #EF3959);
		opacity: 0.4;
	}
	h2 {
			color: #0D224E;
			font-size: 48px;
			font-weight: 500;
			margin-bottom: 2px;
			@media (max-width:500px){
				font-size: 38px;
			};
		}
		span{
			font-size: 30px;
			color: #EF3959;
			@media (max-width:500px){
				font-size: 25px;
			};
		}
	@media (max-width:900px){
		width: 192px;
		height: 192px;
	};
	@media (max-width:500px){
		width: 160px;
		height: 160px;
	};

}
.item-bubble--big2 {
	bottom: -10%;
	right: 30%;
	z-index: -2;
	width: 256px;
	height: 256px;
	border: 1px solid #EF3959;
	background: rgba(196, 196, 196, 0.00);
	animation: bigbubble2 10s linear infinite 0s;
	
	@media (min-width:769px) {
		top: 23%;
		right: 0%;
}
		;
	div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 16px;
	span{
		font-weight: 400;
	}
	h3{
		font-size: 30px;
		color: #0D224E;
		@media (max-width:500px){
			font-size: 25px;
		};
		}
	}
	@media (max-width:900px) {
		width: 192px;
		height: 192px;
	}
		@media (max-width:500px) {
			width: 160px;
			height: 160px;
		}

}

.item-bubble--medium {
	left: 20%;
	bottom: 20%;
	background: rgba(255, 255, 255, 0.4);
	animation: mediumbubble 8s linear infinite 0s;
	@media (min-width:769px){
		bottom: -31%;
		right: 33%;
	};
	@media (max-width:500px){
		bottom: 50%;
		// right: 60%;
		left: 10%;
	};
		&::before {
			content: '';
			border-radius: 50%;
			position: absolute;
			width: 100%;
			height: 100%;
			border: 0.5px solid #A4C2FF;
			box-shadow: 2px 2px 15px #A4C2FF;
			backdrop-filter: blur(7.5px);
		}
}

.item-bubble--small {
	top: -5%;
	left: 10%;
	background: rgba(255, 255, 255, 0.40);
	border: 1px solid #fff;
	animation: smallbubble 6s linear infinite 0s;
	@media (min-width:769px){
	top: 47%;
	left: 0%;
};
@media (max-width:500px){
	top: 50%;
	left: 70%;
};
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: -5px 7px 20px rgba(74, 134, 255, 0.30);
		backdrop-filter: blur(7.5px);
	}
	h4{
		font-size: 30px;
		margin-bottom: 5px;
	}
	span{
		color: #EF3959;
	}
}

.label {
	position: absolute;
	top: -20%;
	right: -1%;
	background: #4A86FF;
	width: 96px;
	height: 122px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
	border-radius: 8px;
	@media (max-width:768px){
		top: 0;
		right: 0;
	};
@media (max-width:500px){
	padding: 10px;
	width: 80px;
	height: 100px;
	gap: 20px;
	top: -10%;
};
	&__text {
		color: #FFF;
	}

	&__price {
		font-size: 30px;
		font-weight: 700;
		color: #FFF;
	}
}

//!===APPS=========================================================================//
@keyframes gradientBorder {
	0%{
		background-position: 5% 5%;
	}
	50% {
		background-position: 95% 95%;
	}
	100%{
		background-position: 5% 5%;
	}
}

.apps {
	padding-bottom: 131px;
	@media (max-width:500px){
		padding-bottom: 100px;
	};

	&__box {
		z-index: 5;
		position: relative;
		max-width: 760px;
		margin: 0 auto;
		min-height: 184px;
		border-radius: 32px;
		background: linear-gradient(to right bottom, #4A86FF, transparent, #EF3959) repeat;
		border: 3px solid transparent;
		background-size: 200% 200%;
		background-position: 5% 5%;
		animation: gradientBorder 10s linear infinite;
		transition: all 0.8s ease 0s;
		text-align: center;

	}

 &__content{
	z-index: 10;
	padding: 33px 144px;
	@media (max-width:560px){
		padding: 33px 10px;
	};
 }

 &__bgr{
	position: absolute;
		z-index: 5;
		inset: 3px;
		background: #FFF;
		border-radius: 28px;
	&::before {
			content: '';
			position: absolute;
			z-index: -10;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 28px;
			background: linear-gradient(to right, #F0F2ff, #f3f3fd, transparent, #FBE4EA, #fad1db);
		}
 }
	&__title {
		position: relative;
		z-index: 10;
		margin-bottom: 32px;
	}

	&__logos {
		position: relative;
		z-index: 10;
		display: grid;
		grid-auto-flow: column;
		justify-content: center;
		justify-items: center;
		align-items: center;
		gap: 32px;
		@media (max-width:550px){
			grid-template: repeat(2, 1fr) / repeat(3, 1fr);
			gap: 20px;
		};
	}
}

//!===PRIVACY=========================================================================//

.privacy {
	padding-bottom: 282px;
	@media (max-width:1182px){
		padding-bottom: 150px;
	};
	@media (max-width:768px){
		padding-bottom: 80px;
	};

	&__content {
		display: flex;
		gap: 7.1rem;
		@media (max-width:1182px){
			gap: 5rem;
		};
		@media (max-width:1100px){
			gap: 3rem;
		};
		@media (max-width:992px){
			gap: 4rem;
			align-items: center;
		};
		@media (max-width:768px){
			flex-direction: column;
		};
	}

	&__info {}

	&__bubbles {
		min-height: 250px;
	}
}

.info-privacy {
	max-width: 544px;
	@media (max-width:1182px){
		max-width: 450px;
	};
	@media (max-width:992px){
		max-width: 50%;
	};
	@media (max-width:768px){
		min-width: 100%;
	};
	&__title {
		margin-bottom: 1.77rem;
	}

	&__text p {
		&:first-child{
			margin-bottom: 14px;
		}
		&:nth-child(2){
			margin-bottom: 9px;
		}
		@media (max-width:900px){
			font-size: 16px;
		};
	}

	&__button {
		margin-top: 2.22rem;
	}
}

.privacy-bubble {
	
	&__item--medium1 {
		top: 20%;
		left: 40%;
		animation: bigbubble 10s linear infinite 0s;
		background: #A4C2FF;
		border: 1px solid #FFF;
		filter: drop-shadow(10px 10px 20px rgba(74, 134, 255, 0.30));
		@media (min-width:769px){
			top: 0;
			left: 20%;
		};
		div{
			color: #FFF;
		}
		@media (max-width:425px){
			width: 150px;
			height: 150px;
			top: 50%;
			left: 10%;
		};
	}
&__item--medium2{
		animation: bigbubble2 12s linear infinite 0s;
		top: 0%;
		left: 10%;
		@media (min-width:769px){
			top: 37%;
			left: -1%;
		};
		@media (max-width:425px) {
			width: 150px;
			height: 150px;
		}

}

	&__item--medium2,
	&__item--small1 {
		background: rgba(255, 255, 255, 0.40);
		border: 1px solid #FFF;
		filter: drop-shadow(10px 10px 20px rgba(74, 134, 255, 0.30));
		backdrop-filter: blur(7.5px);
		div{
			color: #4A86FF;
		}
	}
	&__item--small1 {
		animation: mediumbubble 8s linear infinite 0s;
		top: 36%;
		right: 15%;
		backdrop-filter: blur(7.5px);
		@media (min-width:769px){
			top: 51%;
			right: 6%;
		};
	}
	&__item--small2 {
		left: 76%;
		bottom: 90%;
		animation: smallbubble 12s linear infinite 0s;
		background: #4A86FF;
		border: 1px solid #FFF;
		filter: drop-shadow(10px 10px 20px rgba(74, 134, 255, 0.30));
		z-index: -1;
		@media (min-width:769px){
			bottom: -27%;
			left: 23%;
		};
		div{
			color: #FFF;
		}
	}
}
//!===TRY=========================================================================//

.try {
	padding-bottom: 258px;
	@media (max-width:1182px){
		padding-bottom: 150px;
	};
	@media (max-width:900px){
		padding-bottom: 100px;
	};
	&__content {}
}


.content-try {
	display: flex;
	align-items: start;
	gap: 208px;
	@media (max-width:1180px){
		gap: 4rem;
	};
	@media (max-width:768px){
		flex-direction: column;

	};
	&__info {
		max-width: 464px;
		@media (max-width:768px){
			max-width: 100%;
		};
	}

	&__title {
		margin-bottom: 32px;
	}

	&__text {}

	&__subscribe {
		@media (max-width:768px){
			width: 100%;
		};
	}
}


.subscribe {
	>*:not(:last-child) {
		margin-bottom: 40px;
		@media (max-width:500px){
			margin-bottom: 20px;
		};
	}
	@media (max-width:768px){
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		align-items: center;
	};
	@media (max-width:580px){
		grid-template-columns: repeat(1, 1fr);
	};

	&__label {
		font-size: 30px;
		color: #4A86FF;
		font-weight: 300;
		@media (max-width:768px){
			font-size: 28px;
		};
	}

	&__input {
		justify-self: end;
		color: #4A86FF;
		font-size: 28px;
		font-weight: 300;
		width: 352px;
		height: 36px;
		outline: none;
		border: none;
		background: transparent;
		box-shadow: none;
		border-bottom: 1px solid #A4C2FF;
		&::placeholder{
			font-weight: 300;
			font-size: 30px;
			color: #A4C2FF;
		}
		@media (max-width:768px){
			width: 100%;
			font-size: 26px;
		};
	}

	&__button {}
}
//!===REVIEWS=========================================================================//

.reviews {
	padding-bottom: 138px;
	@media (max-width:1182px){
		padding-bottom: 150px;
	};
	&__content {
		display: flex;
		align-items: stretch;
		gap: 135px;
		@media (max-width:1182px){
			gap: 90px;
		};
		@media (max-width:1182px){
			gap: 4rem;
		};
		@media (max-width:992px){
			gap: 2.8rem;
		};
		@media (max-width:900px){
			flex-direction: column;
		};
	}

	&__info {
		flex: 0 1 47%;
	}

	&__title {
		margin-bottom: 70px;
	}

	&__text {
		margin-bottom: 52px;
	}

	&__slider {}
}


.slider-reviews {
	overflow: hidden;
	flex: 0 0 53%;
	&__buttons {
		padding-left: 15px;
	}

	&__prev, 
	&__next {
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: 1px solid #FFF;
		transition: all 0.3s ease 0s;
		display: inline-flex;
		justify-content: center;
		align-items: center;

		&:hover{
			box-shadow: 2px 3px 15px #A4C2FF;
		}
	}
	&__prev{
		padding-left: 5px;
		// background: rgba(255, 255, 255, 0.40) url(/img/icons/arrow-left.svg) center no-repeat;
		margin-right: 32px;
	}
	&__next {
		padding-right: 5px;
		// background: rgba(255, 255, 255, 0.40) url(/img/icons/arrow-right.svg) 17px center no-repeat;
	}

	&__line {
		height: 100%;
		display: flex;
		transition: all 0.5s ease 0s;
		padding-left: 1px;
	}

	&__slide {}
}

.slide-review {
	display: flex;
	align-items: center;
	padding: 10px 16px;
	border-left: 1px solid #4A86FF;
	color: #4A86FF;
	font-size: 24px;
	font-weight: 300;

	@media (max-width:1182px) {
		font-size: 20px;
	}
}

//!==RUNNING==========================================================================//


.running {
	padding-bottom: 145px;
	overflow: hidden;
	max-width: 100%;
	margin: 0px auto;
	position: relative;
	@media (max-width:768px){
		padding-bottom: 100px;
	};
	&__black{
			display: flex;
			width: 200%;
			animation: runningStroke 10s linear infinite;
		margin-bottom: 16px;
		p{
			width: 100%;
			white-space: nowrap;
		}
	}

	&__red {
		display: flex;
		width: 200%;
		animation: runningStroke 10s linear infinite -5s;
		p{
		color: #EF3959;
		width: 100%;
		white-space: nowrap;
		}
	}
}
@keyframes runningStroke {
	0% {
		transform: translateX(0%);
	}
	100%{
		transform: translateX(-53%);
	}
}


//!==PLAN==========================================================================//

.plan {
	position: relative;
	padding-bottom: 128px;
	@media (max-width:1182px){
		padding-bottom: 128px;
	};
	@media (max-width:950px){
		&::before{
		content: '';
			position: absolute;
			z-index: -100;
			left: -10%;
			bottom: 10.87%;
			width: 89.4%;
			padding-top: 84.37%;
			border-radius: 100% 107.87%;
			background: rgba(239, 57, 89, 0.40);
			filter: blur(250px);
			@media (max-width:600px){
				width: 100%;
				bottom: 0;
				top: 0;
				left: 0;
			};
		}
	};
	&__content {}

	&__title {
		margin-bottom: 110px;
		@media (max-width:1182px){
			margin-bottom: 50px;
		};
	}

	&__cards {}
}


.cards-plan {
	display: flex;
	justify-content: center;
	gap: 56px;
	@media (max-width:900px){
		gap: 35px;
	};
	@media (max-width:768px){
		flex-direction: column;
	};
	&__item {
	}
}

.item-plan {
	border-radius: 8px;
	border: 1px solid #FFF;
	background: rgba(255, 255, 255, 0.20);
	padding: 16px 24px 12px;

	&__content {
		text-align: center;
		color: #FFF;
		font-weight: 700;
	}

	&__label {
		margin-bottom: 27px;
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 7px;
		gap: 8px;
		span{
			font-size: 64px;
		}
	}

	&__discount {
		font-size: 14px;
		font-weight: 600;
		text-decoration: line-through;
		margin-bottom: 27px;
	}

	&__button {
		color: #EF3959;
		border: 1px solid #EF3959;
		font-weight: 400;
		border-radius: 72px;
		background: rgba(239, 57, 89, 0.00);
		padding: 5px 38px;
		height: 54px;
		margin-bottom: 24px;
		transition: all 0.3s ease 0s;
		&:hover{
			background: rgba(255, 255, 255, 0.40);
		}
	}

	&__quote {
		font-weight: 400;
		font-size: 14px;
	}
}

.item-plan--2 {
	position: relative;

	&__dialogue {
		position: absolute;
		width: 95px;
		height: 33px;
		border-radius: 16px;
		padding: 8px 16px;
		background: #EF3959;
		top: -14%;
		right: -3%;
		color: #FFF;
		font-size: 14px;
		font-weight: 700;
		@media (max-width:768px){
			right: 0%;
			top: -5%;
		};

		&::before {
			content: '';
			position: absolute;
			width: 28.26px;
			height: 28.27px;
			bottom: -80%;
			right: 50%;
			background: url(..//img/Polygon\ 1.svg) no-repeat;
		}
	}
}

//!==VIDEO==========================================================================//

.video{
	min-height: 194px;
	position: relative;
}
.video__content{
	position: absolute;
	top: -14%;
	right: 37%;
	@media (max-width:550px){
		right: 20%;
	};
}

.video__button{
	display: inline-block;
	background: url(..//img/Polygon\ 2.svg) center no-repeat;
	transition: all 0.3s ease 0s;
	svg{
		transition: all 0.3s ease 0s;
		position: relative;
		animation: animsvg 10s linear infinite 0s;
		transition: all 0.3s ease 0s;
	}
	&:hover{
		svg{
			animation: none;
		}
	}
}
//!popup
.popup {
	z-index: 100;
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	background: #ffffff56;
	backdrop-filter: blur(10px);
	transition: all 0.8s ease 0s;
	display: flex;
	align-items: center;
	justify-content: center;
	&.open{
		opacity: 1;
		visibility: visible;
	}

	&__body {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100px 20px;
		width: 100%;
		max-width: 1440px;
		height: 100%;
		@media (max-width:1182px){
			padding: 40px 20px;
		};
		
		@media (max-width:768px){
			padding: 40px 10px;
		};
	}

	&__content {
		position: relative;
		width: 100%;
		padding-bottom: 50%;
		@media (min-width:1500px){
			padding-bottom: 45%;
		};

		
		iframe{
			top: 0;left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

		&__close {
			position: absolute;
			top: 25px;
			right: 50px;
			font-size: 35px;
			color: #BCACDF;
			font-weight: 300;
		}
}
@keyframes animsvg {
	0%{
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(360deg)
	}
}
//!==FAQ==========================================================================//

.faq {
	margin-top: -80px;
	padding-bottom: 365px;
	background: url(/img/button\ \(1\).svg) 88% 140px no-repeat, url(/img/button.svg) 73% 336px no-repeat;
	@media (max-width:1182px){
		background-position: 90% 130px, 80% 336px;
		padding-bottom: 200px;
	};
	@media (max-width:1100px){
		background-position: 95% 130px, 85% 336px;
	};
	@media (max-width:950px){
		padding-bottom: 180px;
	};
	@media (max-width:900px){
		background: none;
		padding-bottom: 130px;
	};
	@media (max-width:550px){
		margin-top: -50px;
	};
	@media (max-width:425px){
		margin-top: -30px;
	};
	&__content {
	}

	&__info {}

	&__bubbles {}
}

.info-faq {
	max-width: 656px;

	&__title {
		font-size: 48px;
		font-weight: 500;
		margin-bottom: 38px;
		@media (max-width:950px){
			font-size: 45px;
		};
	}

	&__accordeon {}
}

.accordeon {
	border-bottom: 1px solid #A4C2FF;

	&__question {
		cursor: pointer;
		padding: 20px 20px 4px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;

		p {
			font-size: 30px;
			font-weight: 300;
			@media (max-width:950px){
				font-size: 24px;
			};
			@media (max-width:425px){
				font-size: 18px;
			};
		}
	}

	&__answer {
		max-height: 0;
		overflow: hidden;
		line-height: 1.6;
		transition: all 0.3s ease-out 0s;
		p {
			padding: 1rem 0;
		}
	}

	svg {
		margin-left: 10px;
		min-width: 23px;
		transition: all 0.5s ease-out 0s;
	}

	&.active {
		svg {
			transform: rotate(180deg);
		}
	}
}


.bubbles-info {
	position: sticky;
	top: 0;

	// flex: 0 0 40%;
	&__item--small1 {
		position: absolute;
		transform: translate(600%, -200%);
		// top: 50%;
		// left: 70%;
		background: #EF3959;
		border: 1px solid #FFF;

		div {
			color: #FFF;
			font-size: 30px;
			font-weight: 300;
		}
	}

	&__item--small2 {
		position: absolute;
		// transform: translate();
		// bottom: 0;
		// left: 10%;
		background: rgba(255, 255, 255, 0.40);
		border: 1px solid #FFF;

		div {
			color: #0D224E;
			font-size: 30px;
			font-weight: 300;
		}
	}
}


//!==FOOTER==========================================================================//
.footer {

	&__content {}
}

.content-footer {
	text-align: center;
	&__logo {}

	&__menu {}

	&__copy {
		margin-bottom: 26px;
		color: rgba(0, 0, 0, 0.60);
		font-size: 12px;
		font-weight: 400;
	}
}

.logo-footer {
	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 16px;
		img{
			margin-right: 10px;
			@media (max-width:375px){
				width: 70px;
				height: 50px;
				margin-right: 5px;
			};
		}
		span {
			color: #0D224E;
			text-align: center;
			font-size: 30px;
			font-weight: 500;
		}
	}
}
.footer-menu {
	margin-bottom: 26px;
	&__list {
		display: flex;
		justify-content: center;
		gap: 16px;
		flex-wrap: wrap;
	}

	&__link {
		font-weight: 500;
		font-size: 16px;color: #0D224E;
		&:hover{
			color: rgba(0, 0, 0, 0.60);
		}
	}
}
//!============================================================================//
//!============================================================================//
//!============================================================================//
//!============================================================================//
